Views/AddCustomer.xaml

<Window x:Class="ClothingShop.Views.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingShop.Views"
        mc:Ignorable="d"
        Title="AddCustomer" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontSize="12">First Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="32" Text="{Binding customer.firstname}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="12">Last Name</Label>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="32" Text="{Binding customer.lastname}"></TextBox>
        
        <Button x:Name="submit" Grid.Column="1" Grid.Row="14" Margin="60 5" FontSize="24" Click="submit_Click">Submit</Button>
    </Grid>
</Window>
