Views/AddExpense.xaml

<Window x:Class="ClothingShop.Views.AddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingShop.Views"
        mc:Ignorable="d"
        Title="AddExpense" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontSize="12">Expense</Label>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="32" Text="{Binding expense.cost}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="12">Employee</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" FontSize="32" ItemsSource="{Binding employees}" SelectedItem="{Binding expense.employee}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding first_name}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text=" " />
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0" Text="{Binding last_name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="4" FontFamily="12">Date</Label>
        <DatePicker Grid.Column="1" Grid.Row="5" FontSize="32" SelectedDate="{Binding employee.start_date}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Column="1" Grid.Row="6" FontSize="12">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="7" FontSize="32" Grid.RowSpan="3" Text="{Binding expense.description}"></TextBox>
        <Button x:Name="submit" Grid.Column="1" Grid.Row="14" Margin="60 5" FontSize="24" Click="submit_Click">Submit</Button>
    </Grid>
</Window>
