Views/AddMerchandise.xaml

<Window x:Class="ClothingShop.Views.AddMerchandise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingShop.Views"
        mc:Ignorable="d"
        Title="AddMerchandise" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontSize="12">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="32" Text="{Binding merch.name}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="12">Size</Label>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="32" Text="{Binding merch.size}"></TextBox>
        <Label Grid.Column="1" Grid.Row="4" FontSize="12">Price</Label>
        <TextBox Grid.Column="1" Grid.Row="5" FontSize="32" Text="{Binding merch.price}"></TextBox>
        <Label Grid.Column="1" Grid.Row="6" FontSize="12">Category</Label>
        <ComboBox Grid.Column="1" Grid.Row="7" FontSize="32" ItemsSource="{Binding merchCategories}" SelectedItem="{Binding merch.merchandise_category}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding clothing_type}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="," />
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0" Text="{Binding targeted_customer}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="submit" Grid.Column="1" Grid.Row="14" Margin="60 5" FontSize="24" Click="submit_Click">Submit</Button>
    </Grid>
</Window>
