Views/AddShift.xaml

<Window x:Class="ClothingShop.Views.AddShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingShop.Views"
        mc:Ignorable="d"
        Title="AddShift" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontSize="12">Employee</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" FontSize="32" ItemsSource="{Binding employees}" DisplayMemberPath="first_name" SelectedItem="{Binding shift.employee}"></ComboBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="12">Start Time</Label>
        <DatePicker Grid.Column="1" Grid.Row="3" FontSize="32" SelectedDate="{Binding shift.start_time}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Column="1" Grid.Row="4" FontSize="12">End Time</Label>
        <DatePicker Grid.Column="1" Grid.Row="5" FontSize="32" SelectedDate="{Binding shift.end_time}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button x:Name="submit" Grid.Column="1" Grid.Row="14" Margin="60 5" FontSize="24" Click="submit_Click">Submit</Button>
    </Grid>
</Window>
