Views/EmployeesView.xaml

<UserControl x:Class="ClothingShop.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothingShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Employees" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phone_number}" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email_address}" />
                <DataGridTextColumn Header="Type" Binding="{Binding employee_type1.title}" />
                <DataGridTextColumn Header="Started at" Binding="{Binding start_date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
