Views/OrderView.xaml

<UserControl x:Class="ClothingShop.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothingShop.Views"
             xmlns:misc="clr-namespace:ClothingShop.misc"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <misc:InverseBooleanConverter x:Key="BoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Orders" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="first name" Binding="{Binding customer.firstname}" />
                <DataGridTextColumn Header="last name" Binding="{Binding customer.lastname}" />
                <DataGridTextColumn Header="first name" Binding="{Binding employee.first_name}" />
                <DataGridTextColumn Header="last name" Binding="{Binding employee.last_name}" />
                <DataGridTextColumn Header="Merchandise" Binding="{Binding merchandise.name}" />
                <DataGridTextColumn Header="Paid Price" Binding="{Binding paid_price}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Delete($dataContext)" Padding="10 0" IsEnabled="{Binding deleted,Converter={StaticResource BoolConverter}}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!-- Selection color -->
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#90b2fc"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#90b2fc"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="AddOrder" Grid.Row="2" MaxWidth="100" Grid.Column="3">Add</Button>
        <CheckBox IsChecked="{Binding HideDeleted}" Grid.Row="2" Grid.Column="4">Hide Deleted</CheckBox>
        <DatePicker x:Name="LowDate" Margin="2" Grid.Row="2"/>
        <DatePicker x:Name="HighDate" Margin="2" Grid.Column="2" Grid.Row="2"/>
        <Label Content="------" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Customer" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="Employee" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
    </Grid>
</UserControl>
