Views/ShellView.xaml

<Window x:Class="ClothingShop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:ClothingShop.Views"
        mc:Ignorable="d"
        FontSize="20"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25.6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25.6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14.4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="14.4" />
        </Grid.RowDefinitions>
        
        <!-- Navigation Buttons -->
        <Button cal:Message.Attach="ActivateView('Employees')" Grid.Column="1" Grid.Row="1" Margin="5 0" Padding="5">Employees</Button>
        <Button cal:Message.Attach="ActivateView('EmployeeTypes')" Grid.Column="2" Grid.Row="1" Margin="5 0" Padding="5">Employee Types</Button>
        <Button cal:Message.Attach="ActivateView('Shifts')" Grid.Column="3" Grid.Row="1" Margin="5 0" Padding="5">Shifts</Button>
        <Button cal:Message.Attach="ActivateView('Merchandise')" Grid.Column="4" Grid.Row="1" Margin="5 0" Padding="5">Merchandise</Button>
        <Button cal:Message.Attach="ActivateView('MerchandiseCategories')" Grid.Column="5" Grid.Row="1" Margin="5 0" Padding="5">Merchandise Categories</Button>
        <Button cal:Message.Attach="ActivateView('Expenses')" Grid.Column="6" Grid.Row="1" Margin="5 0" Padding="5">Expenses</Button>
        <Button cal:Message.Attach="ActivateView('Customers')" Grid.Column="7" Grid.Row="1" Margin="5 0" Padding="5">Customers</Button>
        <Button cal:Message.Attach="ActivateView('Inventory')" Grid.Column="8" Grid.Row="1" Margin="5 0" Padding="5">Inventory</Button>
        <!-- Shell Child -->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9"></ContentControl>
    </Grid> </Window>
